<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Before to start read all instructions  "
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="18dp"/>

    <Button
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Instructions"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="START"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#ff8a0f24"
        android:layout_marginTop="450dp" />

</android.support.constraint.ConstraintLayout>